name: 'Notion Action'
description: 'Notion Action'
inputs:
  notion_token:
    description: 'Notion Token'
    required: true
  notion_task_database_id:
    description: 'Notion Task Database ID'
    required: true
  url:
    description: 'URL'
    required: true
  repo_owner:
    description: 'Github repository owner'
    required: true
  repo_name:
    description: 'Github repository name'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
