name: 'Notion Action'
description: 'Notion Action'
inputs:
  notion_token:
    description: 'Notion Token'
    required: true
  notion_task_database_id:
    description: 'Notion Task Database ID'
    required: true
  url:
    description: 'URL'
    required: true
  status_property_name:
    description: 'status property name'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
